{
  "name": "hanna liebl's homepage",
  "version": "1.0.0",
  "description": "hanna liebl's homepage",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "author": "Hanna Liebl",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.1"
  }
}
