{
  "name": "hannaliebl.com",
  "version": "1.0.0",
  "description": "my homepage",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannaliebl/hannaliebl.com.git"
  },
  "author": "Hann Liebl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hannaliebl/hannaliebl.com/issues"
  },
  "homepage": "https://github.com/hannaliebl/hannaliebl.com#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "node-sass": "^4.13.0",
    "postcss-cli": "^6.1.3"
  }
}
